models/extra_module/cfg/block/yolov5s_RepNCSPELAN4.yaml (before)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# YOLOv5n summary: 632 layers, 1597709 parameters, 1597709 gradients, 3.8 GFLOPs

# Fusing layers... 
# YOLOv5n summary: 365 layers, 1584829 parameters, 1520837 gradients, 3.7 GFLOPs
# Parameters
nc: 80 # number of classes
depth_multiple: 0.33 # model depth multiple
width_multiple: 0.5 # layer channel multiple
anchors:
  - [10, 13, 16, 30, 33, 23] # P3/8
  - [30, 61, 62, 45, 59, 119] # P4/16
  - [116, 90, 156, 198, 373, 326] # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [
    [-1, 1, Conv, [64, 6, 2, 2]], # 0-P1/2
    [-1, 1, Conv, [128, 3, 2]], # 1-P2/4
    [-1, 3, RepNCSPELAN4, [128, 64, 32]],
    [-1, 1, Conv, [256, 3, 2]], # 3-P3/8
    [-1, 6, RepNCSPELAN4, [256, 128, 64]],
    [-1, 1, Conv, [512, 3, 2]], # 5-P4/16
    [-1, 9, RepNCSPELAN4, [512, 256, 128]],
    [-1, 1, Conv, [1024, 3, 2]], # 7-P5/32
    [-1, 3, RepNCSPELAN4, [1024, 512, 256]],
    [-1, 1, SPPF, [1024, 5]], # 9
  ]

# YOLOv5 v6.0 head
head: [
    [-1, 1, Conv, [512, 1, 1]],
    [-1, 1, nn.Upsample, [None, 2, "nearest"]],
    [[-1, 6], 1, Concat, [1]], # cat backbone P4
    [-1, 3, RepNCSPELAN4, [512, 256, 128]], # 13

    [-1, 1, Conv, [256, 1, 1]],
    [-1, 1, nn.Upsample, [None, 2, "nearest"]],
    [[-1, 4], 1, Concat, [1]], # cat backbone P3
    [-1, 3, RepNCSPELAN4, [256, 128, 64]], # 17 (P3/8-small)

    [-1, 1, Conv, [256, 3, 2]],
    [[-1, 14], 1, Concat, [1]], # cat head P4
    [-1, 3, RepNCSPELAN4, [512, 256, 128]], # 20 (P4/16-medium)

    [-1, 1, Conv, [512, 3, 2]],
    [[-1, 10], 1, Concat, [1]], # cat head P5
    [-1, 3, RepNCSPELAN4, [1024, 512, 256]], # 23 (P5/32-large)

    [[17, 20, 23], 1, Detect, [nc, anchors]], # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/block/yolov5s_RepNCSPELAN4.yaml (after)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# YOLOv5s_RepNCSPELAN4 summary: 632 layers, 6134749 parameters, 6134749 gradients, 13.5 GFLOPs
# Parameters
nc: 80 # number of classes
depth_multiple: 0.33 # model depth multiple
width_multiple: 0.5 # layer channel multiple
anchors:
  - [10, 13, 16, 30, 33, 23] # P3/8
  - [30, 61, 62, 45, 59, 119] # P4/16
  - [116, 90, 156, 198, 373, 326] # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [
    [-1, 1, Conv, [64, 6, 2, 2]], # 0-P1/2
    [-1, 1, Conv, [128, 3, 2]], # 1-P2/4
    [-1, 3, RepNCSPELAN4, [128, 64, 32]],
    [-1, 1, Conv, [256, 3, 2]], # 3-P3/8
    [-1, 6, RepNCSPELAN4, [256, 128, 64]],
    [-1, 1, Conv, [512, 3, 2]], # 5-P4/16
    [-1, 9, RepNCSPELAN4, [512, 256, 128]],
    [-1, 1, Conv, [1024, 3, 2]], # 7-P5/32
    [-1, 3, RepNCSPELAN4, [1024, 512, 256]],
    [-1, 1, SPPF, [1024, 5]], # 9
  ]

# YOLOv5 v6.0 head
head: [
    [-1, 1, Conv, [512, 1, 1]],
    [-1, 1, nn.Upsample, [None, 2, "nearest"]],
    [[-1, 6], 1, Concat, [1]], # cat backbone P4
    [-1, 3, RepNCSPELAN4, [512, 256, 128]], # 13

    [-1, 1, Conv, [256, 1, 1]],
    [-1, 1, nn.Upsample, [None, 2, "nearest"]],
    [[-1, 4], 1, Concat, [1]], # cat backbone P3
    [-1, 3, RepNCSPELAN4, [256, 128, 64]], # 17 (P3/8-small)

    [-1, 1, Conv, [256, 3, 2]],
    [[-1, 14], 1, Concat, [1]], # cat head P4
    [-1, 3, RepNCSPELAN4, [512, 256, 128]], # 20 (P4/16-medium)

    [-1, 1, Conv, [512, 3, 2]],
    [[-1, 10], 1, Concat, [1]], # cat head P5
    [-1, 3, RepNCSPELAN4, [1024, 512, 256]], # 23 (P5/32-large)

    [[17, 20, 23], 1, Detect, [nc, anchors]], # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/block/yolov5s_RepNCSPELAN4.yaml (diff)
@@ -1,8 +1,5 @@
 # YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
-# YOLOv5n summary: 632 layers, 1597709 parameters, 1597709 gradients, 3.8 GFLOPs
-
-# Fusing layers... 
-# YOLOv5n summary: 365 layers, 1584829 parameters, 1520837 gradients, 3.7 GFLOPs
+# YOLOv5s_RepNCSPELAN4 summary: 632 layers, 6134749 parameters, 6134749 gradients, 13.5 GFLOPs
 # Parameters
 nc: 80 # number of classes
 depth_multiple: 0.33 # model depth multiple
