models/extra_module/cfg/backbone/yolov5s_MobileNetV3s.yaml (before)
# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# MobileNetV3s summary: 313 layers, 2242845 parameters, 2242845 gradients, 3.4 GFLOPs

# Fusing layers... 
# MobileNetV3s summary: 287 layers, 2240189 parameters, 2240189 gradients, 3.4 GFLOPs
# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.5  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, MobileNetV3s_1, [24]],  # 0
   [-1, 1, MobileNetV3s_2, [48]],  # 1
   [-1, 1, MobileNetV3s_3, [576]],  # 2
   [-1, 1, SPPF, [1024, 5]],  # 3
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]], # 4
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], # 5
   [[-1, 1], 1, Concat, [1]],  # 6 cat backbone P1 
   [-1, 3, C3, [512, False]],  # 7

   [-1, 1, Conv, [256, 1, 1]], # 8
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], # 9
   [[-1, 0], 1, Concat, [1]],  # 10 cat backbone P0
   [-1, 3, C3, [256, False]],  # 11 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]], # 12
   [[-1, 7], 1, Concat, [1]],  # 13 cat head P4
   [-1, 3, C3, [512, False]],  # 14 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]], # 15
   [[-1, 3], 1, Concat, [1]],  # 16 cat head P5
   [-1, 3, C3, [1024, False]],  # 17 (P5/32-large)

   [[11, 14, 17], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/backbone/yolov5s_MobileNetV3s.yaml (after)
# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# YOLOv5s_MobileNetV3s summary: 313 layers, 4845533 parameters, 4845533 gradients, 8.0 GFLOPs
# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.5  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, MobileNetV3s_1, [24]],  # 0
   [-1, 1, MobileNetV3s_2, [48]],  # 1
   [-1, 1, MobileNetV3s_3, [576]],  # 2
   [-1, 1, SPPF, [1024, 5]],  # 3
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]], # 4
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], # 5
   [[-1, 1], 1, Concat, [1]],  # 6 cat backbone P1 
   [-1, 3, C3, [512, False]],  # 7

   [-1, 1, Conv, [256, 1, 1]], # 8
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], # 9
   [[-1, 0], 1, Concat, [1]],  # 10 cat backbone P0
   [-1, 3, C3, [256, False]],  # 11 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]], # 12
   [[-1, 7], 1, Concat, [1]],  # 13 cat head P4
   [-1, 3, C3, [512, False]],  # 14 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]], # 15
   [[-1, 3], 1, Concat, [1]],  # 16 cat head P5
   [-1, 3, C3, [1024, False]],  # 17 (P5/32-large)

   [[11, 14, 17], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/backbone/yolov5s_MobileNetV3s.yaml (diff)
@@ -1,8 +1,5 @@
 # YOLOv5 🚀 by Ultralytics, GPL-3.0 license
-# MobileNetV3s summary: 313 layers, 2242845 parameters, 2242845 gradients, 3.4 GFLOPs
-
-# Fusing layers... 
-# MobileNetV3s summary: 287 layers, 2240189 parameters, 2240189 gradients, 3.4 GFLOPs
+# YOLOv5s_MobileNetV3s summary: 313 layers, 4845533 parameters, 4845533 gradients, 8.0 GFLOPs
 # Parameters
 nc: 80  # number of classes
 depth_multiple: 0.33  # model depth multiple
