models/extra_module/cfg/backbone/yolov5s_RepHGNetv2.yaml (before)
# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# RepHGNetv2 summary: 313 layers, 1804943 parameters, 1804943 gradients, 4.0 GFLOPs

# Fusing layers... 
# RepHGNetv2 summary: 239 layers, 1798179 parameters, 1798179 gradients, 3.9 GFLOPs
# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.5  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, HGStem, [32, 48]],  # 0-P2/4
   [-1, 6, Rep_HGBlock, [48, 128, 3]],  # stage 1
   [-1, 1, DWConv, [128, 3, 2, 1, False]], #2-P3/8
   [-1, 6, Rep_HGBlock, [96, 512, 3]], # stage 2
   [-1, 1, DWConv, [512, 3, 2, 1, False]], # 4-P3/16
   [-1, 6, Rep_HGBlock, [192, 1024, 3, True, False]],  # cm, c2, k, light, shortcut
   [-1, 6, Rep_HGBlock, [192, 1024, 3, True, True]],
   [-1, 6, Rep_HGBlock, [192, 1024, 3, True, True]],  # stage 3

   [-1, 1, DWConv, [1024, 3, 2, 1, False]],  # 8-P4/32
   [-1, 6, Rep_HGBlock, [384, 2048, 3, True, False]],  # stage 4
   [-1, 1, SPPF, [1024, 5]],  # 10
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 7], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 3], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 17 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 13], 1, Concat, [1]],  # cat head P4
   [-1, 3, C3, [512, False]],  # 20 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large)

   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/backbone/yolov5s_RepHGNetv2.yaml (after)
# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# YOLOv5s_RepHGNetv2 summary: 313 layers, 7602925 parameters, 7602925 gradients, 16.8 GFLOPs
# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.5  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, HGStem, [32, 48]],  # 0-P2/4
   [-1, 6, Rep_HGBlock, [48, 128, 3]],  # stage 1
   [-1, 1, DWConv, [128, 3, 2, 1, False]], #2-P3/8
   [-1, 6, Rep_HGBlock, [96, 512, 3]], # stage 2
   [-1, 1, DWConv, [512, 3, 2, 1, False]], # 4-P3/16
   [-1, 6, Rep_HGBlock, [192, 1024, 3, True, False]],  # cm, c2, k, light, shortcut
   [-1, 6, Rep_HGBlock, [192, 1024, 3, True, True]],
   [-1, 6, Rep_HGBlock, [192, 1024, 3, True, True]],  # stage 3

   [-1, 1, DWConv, [1024, 3, 2, 1, False]],  # 8-P4/32
   [-1, 6, Rep_HGBlock, [384, 2048, 3, True, False]],  # stage 4
   [-1, 1, SPPF, [1024, 5]],  # 10
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 7], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 3], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 17 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 13], 1, Concat, [1]],  # cat head P4
   [-1, 3, C3, [512, False]],  # 20 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large)

   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/backbone/yolov5s_RepHGNetv2.yaml (diff)
@@ -1,8 +1,5 @@
 # YOLOv5 🚀 by Ultralytics, GPL-3.0 license
-# RepHGNetv2 summary: 313 layers, 1804943 parameters, 1804943 gradients, 4.0 GFLOPs
-
-# Fusing layers... 
-# RepHGNetv2 summary: 239 layers, 1798179 parameters, 1798179 gradients, 3.9 GFLOPs
+# YOLOv5s_RepHGNetv2 summary: 313 layers, 7602925 parameters, 7602925 gradients, 16.8 GFLOPs
 # Parameters
 nc: 80  # number of classes
 depth_multiple: 0.33  # model depth multiple
