models/extra_module/cfg/neck/yolov5s_AFPN.yaml (before)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
#  AFPN summary: 342 layers, 1659698 parameters, 1659698 gradients, 4.2 GFLOPs

# Fusing layers...
# AFPN summary: 253 layers, 1654810 parameters, 1654810 gradients, 4.1 GFLOPs
# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.5  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32
 
# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 6, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 3, C3, [1024]],
   [-1, 1, SPPF, [1024, 5]],  # 9
  ]
 
# YOLOv5 v6.0 head
head:
  [[4, 1, Conv, [128, 1, 1]], # 10
   [6, 1, Conv, [256, 1, 1]], # 11
 
   [[10, 11], 1, ASFF_2, [128, 0]], # 12
   [[10, 11], 1, ASFF_2, [256, 1]], # 13
 
   [-2, 1, C3, [128, False]], # 14
   [-2, 1, C3, [256, False]], # 15
 
   [9, 1, Conv, [512, 1, 1]], # 16
 
   [[14, 15, 16], 1, ASFF_3, [128, 0]], # 17
   [[14, 15, 16], 1, ASFF_3, [256, 1]], # 18
   [[14, 15, 16], 1, ASFF_3, [512, 2]], # 19
 
   [17, 1, C3, [128, False]],
   [18, 1, C3, [256, False]],
   [19, 1, C3, [512, False]],
   [[20, 21, 22], 1, Detect, [nc, anchors]]
]

models/extra_module/cfg/neck/yolov5s_AFPN.yaml (after)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# YOLOv5s_AFPN summary: 342 layers, 6484338 parameters, 6484338 gradients, 15.5 GFLOPs
# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.5  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32
 
# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 6, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 3, C3, [1024]],
   [-1, 1, SPPF, [1024, 5]],  # 9
  ]
 
# YOLOv5 v6.0 head
head:
  [[4, 1, Conv, [128, 1, 1]], # 10
   [6, 1, Conv, [256, 1, 1]], # 11
 
   [[10, 11], 1, ASFF_2, [128, 0]], # 12
   [[10, 11], 1, ASFF_2, [256, 1]], # 13
 
   [-2, 1, C3, [128, False]], # 14
   [-2, 1, C3, [256, False]], # 15
 
   [9, 1, Conv, [512, 1, 1]], # 16
 
   [[14, 15, 16], 1, ASFF_3, [128, 0]], # 17
   [[14, 15, 16], 1, ASFF_3, [256, 1]], # 18
   [[14, 15, 16], 1, ASFF_3, [512, 2]], # 19
 
   [17, 1, C3, [128, False]],
   [18, 1, C3, [256, False]],
   [19, 1, C3, [512, False]],
   [[20, 21, 22], 1, Detect, [nc, anchors]]
]

models/extra_module/cfg/neck/yolov5s_AFPN.yaml (diff)
@@ -1,8 +1,5 @@
 # YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
-#  AFPN summary: 342 layers, 1659698 parameters, 1659698 gradients, 4.2 GFLOPs
-
-# Fusing layers...
-# AFPN summary: 253 layers, 1654810 parameters, 1654810 gradients, 4.1 GFLOPs
+# YOLOv5s_AFPN summary: 342 layers, 6484338 parameters, 6484338 gradients, 15.5 GFLOPs
 # Parameters
 nc: 80  # number of classes
 depth_multiple: 0.33  # model depth multiple
