models/extra_module/cfg/neck/yolov5s_EfficientRepBiPAN.yaml (before)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# EfficientRepBiPAN summary: 331 layers, 2295901 parameters, 2295901 gradients, 5.8 GFLOPs

# Fusing layers...
# EfficientRepBiPAN summary: 174 layers, 2186829 parameters, 1264077 gradients, 5.5 GFLOPs
# Parameters
nc: 80 # number of classes
depth_multiple: 0.33 # model depth multiple
width_multiple: 0.5 # layer channel multiple
anchors:
  - [10, 13, 16, 30, 33, 23] # P3/8
  - [30, 61, 62, 45, 59, 119] # P4/16
  - [116, 90, 156, 198, 373, 326] # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [
    [-1, 1, Conv, [64, 6, 2, 2]], # 0-P1/2
    [-1, 1, Conv, [128, 3, 2]], # 1-P2/4
    [-1, 3, C3, [128]],
    [-1, 1, Conv, [256, 3, 2]], # 3-P3/8
    [-1, 6, C3, [256]],
    [-1, 1, Conv, [512, 3, 2]], # 5-P4/16
    [-1, 9, C3, [512]],
    [-1, 1, Conv, [1024, 3, 2]], # 7-P5/32
    [-1, 3, C3, [1024]],
    [-1, 1, SPPF, [1024, 5]], # 9
  ]

# YOLOv5 v6.0 head
head: [
   [-1, 1, Conv, [256,1,1]], # 10
   [[-1, 6, 4], 1, BiFusion, [256]], # 11
   [-1, 12, RepBlock, [256]], # 12

   [-1, 1, Conv, [128,1,1]], # 13
   [[-1, 4, 2], 1, BiFusion, [128]], # 14
   [-1, 12, RepBlock, [128]], # 15

   [-1, 1, Conv, [128, 3, 2]], # 16
   [[-1, 13], 1, Concat, [1]], # 17
   [-1, 12, RepBlock, [256]], # 18

   [-1, 1, Conv, [256, 3, 2]], # 19
   [[-1, 10], 1, Concat, [1]], # 20
   [-1, 12, RepBlock, [512]], # 21


    [[15, 18, 21], 1, Detect, [nc, anchors]], # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/neck/yolov5s_EfficientRepBiPAN.yaml (after)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# YOLOv5s_EfficientRepBiPAN summary: 319 layers, 9041341 parameters, 9041341 gradients, 22.0 GFLOPs
# Parameters
nc: 80 # number of classes
depth_multiple: 0.33 # model depth multiple
width_multiple: 0.5 # layer channel multiple
anchors:
  - [10, 13, 16, 30, 33, 23] # P3/8
  - [30, 61, 62, 45, 59, 119] # P4/16
  - [116, 90, 156, 198, 373, 326] # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [
    [-1, 1, Conv, [64, 6, 2, 2]], # 0-P1/2
    [-1, 1, Conv, [128, 3, 2]], # 1-P2/4
    [-1, 3, C3, [128]],
    [-1, 1, Conv, [256, 3, 2]], # 3-P3/8
    [-1, 6, C3, [256]],
    [-1, 1, Conv, [512, 3, 2]], # 5-P4/16
    [-1, 9, C3, [512]],
    [-1, 1, Conv, [1024, 3, 2]], # 7-P5/32
    [-1, 3, C3, [1024]],
    [-1, 1, SPPF, [1024, 5]], # 9
  ]

# YOLOv5 v6.0 head
head: [
   [-1, 1, Conv, [256,1,1]], # 10
   [[-1, 6, 4], 1, BiFusion, [256]], # 11
   [-1, 12, RepBlock, [256]], # 12

   [-1, 1, Conv, [128,1,1]], # 13
   [[-1, 4, 2], 1, BiFusion, [128]], # 14
   [-1, 12, RepBlock, [128]], # 15

   [-1, 1, Conv, [128, 3, 2]], # 16
   [[-1, 13], 1, Concat, [1]], # 17
   [-1, 12, RepBlock, [256]], # 18

   [-1, 1, Conv, [256, 3, 2]], # 19
   [[-1, 10], 1, Concat, [1]], # 20
   [-1, 12, RepBlock, [512]], # 21


    [[15, 18, 21], 1, Detect, [nc, anchors]], # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/neck/yolov5s_EfficientRepBiPAN.yaml (diff)
@@ -1,8 +1,5 @@
 # YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
-# EfficientRepBiPAN summary: 331 layers, 2295901 parameters, 2295901 gradients, 5.8 GFLOPs
-
-# Fusing layers...
-# EfficientRepBiPAN summary: 174 layers, 2186829 parameters, 1264077 gradients, 5.5 GFLOPs
+# YOLOv5s_EfficientRepBiPAN summary: 319 layers, 9041341 parameters, 9041341 gradients, 22.0 GFLOPs
 # Parameters
 nc: 80 # number of classes
 depth_multiple: 0.33 # model depth multiple
