models/extra_module/cfg/neck/yolov5s_goldyolo.yaml (before)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# YOLOv5s_goldyolo summary: 314 layers, 8822435 parameters, 7798275 gradients, 17.4 GFLOPs
# Parameters
nc: 80 # number of classes
depth_multiple: 0.33 # model depth multiple
width_multiple: 0.5 # layer channel multiple
anchors:
  - [10, 13, 16, 30, 33, 23] # P3/8
  - [30, 61, 62, 45, 59, 119] # P4/16
  - [116, 90, 156, 198, 373, 326] # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [
    [-1, 1, Conv, [64, 6, 2, 2]], # 0-P1/2
    [-1, 1, Conv, [128, 3, 2]], # 1-P2/4
    [-1, 3, C3, [128]],
    [-1, 1, Conv, [256, 3, 2]], # 3-P3/8
    [-1, 6, C3, [256]],
    [-1, 1, Conv, [512, 3, 2]], # 5-P4/16
    [-1, 9, C3, [512]],
    [-1, 1, Conv, [1024, 3, 2]], # 7-P5/32
    [-1, 3, C3, [1024]],
    [-1, 1, SPPF, [1024, 5]], # 9
  ]

# YOLOv5 v6.0 head
head: 
  [
    [[2, 4, 6, 9], 1, SimFusion_4in, []], # 10
    [-1, 1, IFM, [[256, 128]]], # 11
   
    [9, 1, Conv, [256, 1, 1]], # 12
    [[4, 6, -1], 1, SimFusion_3in, [256]], # 13
    [[-1, 11], 1, InjectionMultiSum_Auto_pool, [256, [256, 128], 0]], # 14
    [-1, 12, C3, [256]], # 15

    [6, 1, Conv, [128, 1, 1]], # 16
    [[2, 4, -1], 1, SimFusion_3in, [128]], # 17
    [[-1, 11], 1, InjectionMultiSum_Auto_pool, [128, [256, 128], 1]], # 18
    [-1, 12, BepC3, [128]], # 19

    [[19, 15, 9], 1, PyramidPoolAgg, [2]], # 20
    [-1, 1, TopBasicLayer, [[256, 512]]], # 21

    [[19, 16], 1, AdvPoolFusion, []], # 22
    [[-1, 21], 1, InjectionMultiSum_Auto_pool, [256, [256, 512], 0]], # 23
    [-1, 12, BepC3, [256]], # 24

    [[-1, 12], 1, AdvPoolFusion, []], # 25
    [[-1, 21], 1, InjectionMultiSum_Auto_pool, [512, [256, 512], 1]], # 26
    [-1, 12, BepC3, [512]], # 27

    [[19, 24, 27], 1, Detect, [nc,anchors]], # 28
  ]

models/extra_module/cfg/neck/yolov5s_goldyolo.yaml (after)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# YOLOv5s_goldyolo summary: 341 layers, 8909341 parameters, 8660221 gradients, 17.5 GFLOPs
# Parameters
nc: 80 # number of classes
depth_multiple: 0.33 # model depth multiple
width_multiple: 0.5 # layer channel multiple
anchors:
  - [10, 13, 16, 30, 33, 23] # P3/8
  - [30, 61, 62, 45, 59, 119] # P4/16
  - [116, 90, 156, 198, 373, 326] # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [
    [-1, 1, Conv, [64, 6, 2, 2]], # 0-P1/2
    [-1, 1, Conv, [128, 3, 2]], # 1-P2/4
    [-1, 3, C3, [128]],
    [-1, 1, Conv, [256, 3, 2]], # 3-P3/8
    [-1, 6, C3, [256]],
    [-1, 1, Conv, [512, 3, 2]], # 5-P4/16
    [-1, 9, C3, [512]],
    [-1, 1, Conv, [1024, 3, 2]], # 7-P5/32
    [-1, 3, C3, [1024]],
    [-1, 1, SPPF, [1024, 5]], # 9
  ]

# YOLOv5 v6.0 head
head: 
  [
    [[2, 4, 6, 9], 1, SimFusion_4in, []], # 10
    [-1, 1, IFM, [[256, 128]]], # 11
   
    [9, 1, Conv, [256, 1, 1]], # 12
    [[4, 6, -1], 1, SimFusion_3in, []], # 13
    [[-1, 11], 1, InjectionMultiSum_Auto_pool, [256, [256, 128], 0]], # 14
    [-1, 12, C3, [256]], # 15

    [6, 1, Conv, [128, 1, 1]], # 16
    [[2, 4, -1], 1, SimFusion_3in, []], # 17
    [[-1, 11], 1, InjectionMultiSum_Auto_pool, [128, [256, 128], 1]], # 18
    [-1, 12, C3, [128]], # 19

    [[19, 15, 9], 1, PyramidPoolAgg, [2]], # 20
    [-1, 1, TopBasicLayer, [[256, 512]]], # 21

    [[19, 16], 1, AdvPoolFusion, []], # 22
    [[-1, 21], 1, InjectionMultiSum_Auto_pool, [256, [256, 512], 0]], # 23
    [-1, 12, C3, [256]], # 24

    [[-1, 12], 1, AdvPoolFusion, []], # 25
    [[-1, 21], 1, InjectionMultiSum_Auto_pool, [512, [256, 512], 1]], # 26
    [-1, 12, C3, [512]], # 27

    [[19, 24, 27], 1, Detect, [nc,anchors]], # 28
  ]

models/extra_module/cfg/neck/yolov5s_goldyolo.yaml (diff)
@@ -1,5 +1,5 @@
 # YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
-# YOLOv5s_goldyolo summary: 314 layers, 8822435 parameters, 7798275 gradients, 17.4 GFLOPs
+# YOLOv5s_goldyolo summary: 341 layers, 8909341 parameters, 8660221 gradients, 17.5 GFLOPs
 # Parameters
 nc: 80 # number of classes
 depth_multiple: 0.33 # model depth multiple
@@ -32,25 +32,25 @@ head:
     [-1, 1, IFM, [[256, 128]]], # 11
    
     [9, 1, Conv, [256, 1, 1]], # 12
-    [[4, 6, -1], 1, SimFusion_3in, [256]], # 13
+    [[4, 6, -1], 1, SimFusion_3in, []], # 13
     [[-1, 11], 1, InjectionMultiSum_Auto_pool, [256, [256, 128], 0]], # 14
     [-1, 12, C3, [256]], # 15
 
     [6, 1, Conv, [128, 1, 1]], # 16
-    [[2, 4, -1], 1, SimFusion_3in, [128]], # 17
+    [[2, 4, -1], 1, SimFusion_3in, []], # 17
     [[-1, 11], 1, InjectionMultiSum_Auto_pool, [128, [256, 128], 1]], # 18
-    [-1, 12, BepC3, [128]], # 19
+    [-1, 12, C3, [128]], # 19
 
     [[19, 15, 9], 1, PyramidPoolAgg, [2]], # 20
     [-1, 1, TopBasicLayer, [[256, 512]]], # 21
 
     [[19, 16], 1, AdvPoolFusion, []], # 22
     [[-1, 21], 1, InjectionMultiSum_Auto_pool, [256, [256, 512], 0]], # 23
-    [-1, 12, BepC3, [256]], # 24
+    [-1, 12, C3, [256]], # 24
 
     [[-1, 12], 1, AdvPoolFusion, []], # 25
     [[-1, 21], 1, InjectionMultiSum_Auto_pool, [512, [256, 512], 1]], # 26
-    [-1, 12, BepC3, [512]], # 27
+    [-1, 12, C3, [512]], # 27
 
     [[19, 24, 27], 1, Detect, [nc,anchors]], # 28
   ]
