models/extra_module/cfg/neck/yolov5s_HSFPN.yaml (before)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# HSFPN summary: 210 layers, 1283741 parameters, 1283741 gradients, 4.2 GFLOPs

# Fusing layers...
# HSFPN summary: 164 layers, 1280525 parameters, 1280525 gradients, 4.1 GFLOPs
# Parameters
nc: 80 # number of classes
depth_multiple: 0.33 # model depth multiple
width_multiple: 0.5 # layer channel multiple
anchors:
  - [10, 13, 16, 30, 33, 23] # P3/8
  - [30, 61, 62, 45, 59, 119] # P4/16
  - [116, 90, 156, 198, 373, 326] # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [
    [-1, 1, Conv, [64, 6, 2, 2]], # 0-P1/2
    [-1, 1, Conv, [128, 3, 2]], # 1-P2/4
    [-1, 3, C3, [128]],
    [-1, 1, Conv, [256, 3, 2]], # 3-P3/8
    [-1, 6, C3, [256]],
    [-1, 1, Conv, [512, 3, 2]], # 5-P4/16
    [-1, 9, C3, [512]],
    [-1, 1, Conv, [1024, 3, 2]], # 7-P5/32
    [-1, 3, C3, [1024]],
    [-1, 1, SPPF, [1024, 5]], # 9
  ]

# YOLOv5 v6.0 head
head: [
  [-1, 1, ChannelAttention_HSFPN, []], # 10
  [-1, 1, Conv, [256, 1]], # 11
  [-1, 1, nn.ConvTranspose2d, [256, 3, 2, 1, 1]], # 12

  [6, 1, ChannelAttention_HSFPN, []], # 13
  [-1, 1, Conv, [256, 1]], # 14
  [12, 1, ChannelAttention_HSFPN, [4, False]], # 15
  [[-1, -2], 1, Multiply, []], # 16
  [[-1, 12], 1, Add, []], # 17 
  [-1, 3, C3, [256, False]], # 18 P4/16

  [12, 1, nn.ConvTranspose2d, [256, 3, 2, 1, 1]], # 19
  [4, 1, ChannelAttention_HSFPN, []], # 20
  [-1, 1, Conv, [256, 1]], # 21
  [19, 1, ChannelAttention_HSFPN, [4, False]], # 22
  [[-1, -2], 1, Multiply, []], # 23
  [[-1, 19], 1, Add, []], # 24 
  [-1, 3, C3, [256, False]], # 25 P3/16

  [[25, 18, 11], 1, Detect, [nc, anchors]], # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/neck/yolov5s_HSFPN.yaml (after)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# YOLOv5s_HSFPN summary: 210 layers, 5018173 parameters, 5018173 gradients, 15.3 GFLOPs
# Parameters
nc: 80 # number of classes
depth_multiple: 0.33 # model depth multiple
width_multiple: 0.5 # layer channel multiple
anchors:
  - [10, 13, 16, 30, 33, 23] # P3/8
  - [30, 61, 62, 45, 59, 119] # P4/16
  - [116, 90, 156, 198, 373, 326] # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [
    [-1, 1, Conv, [64, 6, 2, 2]], # 0-P1/2
    [-1, 1, Conv, [128, 3, 2]], # 1-P2/4
    [-1, 3, C3, [128]],
    [-1, 1, Conv, [256, 3, 2]], # 3-P3/8
    [-1, 6, C3, [256]],
    [-1, 1, Conv, [512, 3, 2]], # 5-P4/16
    [-1, 9, C3, [512]],
    [-1, 1, Conv, [1024, 3, 2]], # 7-P5/32
    [-1, 3, C3, [1024]],
    [-1, 1, SPPF, [1024, 5]], # 9
  ]

# YOLOv5 v6.0 head
head: [
  [-1, 1, ChannelAttention_HSFPN, []], # 10
  [-1, 1, Conv, [256, 1]], # 11
  [-1, 1, nn.ConvTranspose2d, [256, 3, 2, 1, 1]], # 12

  [6, 1, ChannelAttention_HSFPN, []], # 13
  [-1, 1, Conv, [256, 1]], # 14
  [12, 1, ChannelAttention_HSFPN, [4, False]], # 15
  [[-1, -2], 1, Multiply, []], # 16
  [[-1, 12], 1, Add, []], # 17 
  [-1, 3, C3, [256, False]], # 18 P4/16

  [12, 1, nn.ConvTranspose2d, [256, 3, 2, 1, 1]], # 19
  [4, 1, ChannelAttention_HSFPN, []], # 20
  [-1, 1, Conv, [256, 1]], # 21
  [19, 1, ChannelAttention_HSFPN, [4, False]], # 22
  [[-1, -2], 1, Multiply, []], # 23
  [[-1, 19], 1, Add, []], # 24 
  [-1, 3, C3, [256, False]], # 25 P3/16

  [[25, 18, 11], 1, Detect, [nc, anchors]], # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/neck/yolov5s_HSFPN.yaml (diff)
@@ -1,8 +1,5 @@
 # YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
-# HSFPN summary: 210 layers, 1283741 parameters, 1283741 gradients, 4.2 GFLOPs
-
-# Fusing layers...
-# HSFPN summary: 164 layers, 1280525 parameters, 1280525 gradients, 4.1 GFLOPs
+# YOLOv5s_HSFPN summary: 210 layers, 5018173 parameters, 5018173 gradients, 15.3 GFLOPs
 # Parameters
 nc: 80 # number of classes
 depth_multiple: 0.33 # model depth multiple
