models/extra_module/cfg/other/v5lite-e.yaml (before)
# create by pogg
# v5lite-e summary: 218 layers, 787085 parameters, 787085 gradients, 3.0 GFLOPs

# Fusing layers... 
# v5lite-e summary: 167 layers, 781173 parameters, 781173 gradients, 2.9 GFLOPs
# parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  - [ 10,13, 16,30, 33,23 ]  # P3/8
  - [ 30,61, 62,45, 59,119 ]  # P4/16
  - [ 116,90, 156,198, 373,326 ]  # P5/32

# custom backbone
backbone:
  # [from, number, module, args]
  [ [ -1, 1, conv_bn_relu_maxpool, [ 32 ] ],    # 0-P2/4
    [ -1, 1, Shuffle_Block, [ 116, 2 ] ], # 1-P3/8
    [ -1, 3, Shuffle_Block, [ 116, 1 ] ], # 2
    [ -1, 1, Shuffle_Block, [ 232, 2 ] ], # 3-P4/16
    [ -1, 7, Shuffle_Block, [ 232, 1 ] ], # 4
    [ -1, 1, Shuffle_Block, [ 464, 2 ] ], # 5-P5/32
    [ -1, 1, Shuffle_Block, [ 464, 1 ] ], # 6
  ]

# v5lite-e head
head:
  [ [ -1, 1, Conv, [ 96, 1, 1 ] ],
    [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
    [ [ -1, 4 ], 1, Concat, [ 1 ] ],  # cat backbone P4
    [ -1, 1, DPBlock, [96, 3, 1] ],  # 10

    [ -1, 1, Conv, [ 96, 1, 1 ] ],
    [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
    [ [ -1, 2 ], 1, Concat, [ 1 ] ],  # cat backbone P3
    [ -1, 1, DPBlock, [96, 3, 1] ],  # 14 (P3/8-small)

    [-1, 1, DPBlock, [96, 3, 2]],
    [ [ -1, 11 ], 1, ADD, [ 1 ] ],  # cat head P4
    [ -1, 1, DPBlock, [96, 3, 1] ],  # 17 (P4/16-medium)

    [ -1, 1, DPBlock, [ 96, 3, 2 ] ],
    [ [ -1, 7 ], 1, ADD, [ 1 ] ],  # cat head P5
    [ -1, 1, DPBlock, [96, 3, 1] ],  # 20 (P5/32-large)

    [ [ 14, 17, 20 ], 1, Detect, [ nc, anchors ] ],  # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/other/v5lite-e.yaml (after)
# create by pogg
# v5lite-e summary: 218 layers, 787085 parameters, 787085 gradients, 3.0 GFLOPs

# Fusing layers... 
# v5lite-e summary: 167 layers, 781173 parameters, 781173 gradients, 2.9 GFLOPs
# parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  - [ 10,13, 16,30, 33,23 ]  # P3/8
  - [ 30,61, 62,45, 59,119 ]  # P4/16
  - [ 116,90, 156,198, 373,326 ]  # P5/32

# custom backbone
backbone:
  # [from, number, module, args]
  [ [ -1, 1, conv_bn_relu_maxpool, [ 32 ] ],    # 0-P2/4
    [ -1, 1, Shuffle_Block, [ 116, 2 ] ], # 1-P3/8
    [ -1, 3, Shuffle_Block, [ 116, 1 ] ], # 2
    [ -1, 1, Shuffle_Block, [ 232, 2 ] ], # 3-P4/16
    [ -1, 7, Shuffle_Block, [ 232, 1 ] ], # 4
    [ -1, 1, Shuffle_Block, [ 464, 2 ] ], # 5-P5/32
    [ -1, 1, Shuffle_Block, [ 464, 1 ] ], # 6
  ]

# v5lite-e head
head:
  [ [ -1, 1, Conv, [ 96, 1, 1 ] ],
    [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
    [ [ -1, 4 ], 1, Concat, [ 1 ] ],  # cat backbone P4
    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 10

    [ -1, 1, Conv, [ 96, 1, 1 ] ],
    [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
    [ [ -1, 2 ], 1, Concat, [ 1 ] ],  # cat backbone P3
    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 14 (P3/8-small)

    [-1, 1, DWConvblock, [96, 3, 2]],
    [ [ -1, 11 ], 1, ADD, [ 1 ] ],  # cat head P4
    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 17 (P4/16-medium)

    [ -1, 1, DWConvblock, [ 96, 3, 2 ] ],
    [ [ -1, 7 ], 1, ADD, [ 1 ] ],  # cat head P5
    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 20 (P5/32-large)

    [ [ 14, 17, 20 ], 1, Detect, [ nc, anchors ] ],  # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/other/v5lite-e.yaml (diff)
@@ -31,20 +31,20 @@ head:
   [ [ -1, 1, Conv, [ 96, 1, 1 ] ],
     [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
     [ [ -1, 4 ], 1, Concat, [ 1 ] ],  # cat backbone P4
-    [ -1, 1, DPBlock, [96, 3, 1] ],  # 10
+    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 10
 
     [ -1, 1, Conv, [ 96, 1, 1 ] ],
     [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
     [ [ -1, 2 ], 1, Concat, [ 1 ] ],  # cat backbone P3
-    [ -1, 1, DPBlock, [96, 3, 1] ],  # 14 (P3/8-small)
+    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 14 (P3/8-small)
 
-    [-1, 1, DPBlock, [96, 3, 2]],
+    [-1, 1, DWConvblock, [96, 3, 2]],
     [ [ -1, 11 ], 1, ADD, [ 1 ] ],  # cat head P4
-    [ -1, 1, DPBlock, [96, 3, 1] ],  # 17 (P4/16-medium)
+    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 17 (P4/16-medium)
 
-    [ -1, 1, DPBlock, [ 96, 3, 2 ] ],
+    [ -1, 1, DWConvblock, [ 96, 3, 2 ] ],
     [ [ -1, 7 ], 1, ADD, [ 1 ] ],  # cat head P5
-    [ -1, 1, DPBlock, [96, 3, 1] ],  # 20 (P5/32-large)
+    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 20 (P5/32-large)
 
     [ [ 14, 17, 20 ], 1, Detect, [ nc, anchors ] ],  # Detect(P3, P4, P5)
   ]
