models/extra_module/cfg/resize/yolov5s_HWD.yaml (before)
# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# HWD summary: 226 layers, 1552157 parameters, 1552157 gradients, 3.9 GFLOPs

# Fusing layers... 
# HWD summary: 169 layers, 1547405 parameters, 1547405 gradients, 3.8 GFLOPs
# Parameters
# 需要关闭amp
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.5  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, HWD, [128]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, HWD, [256]],  # 3-P3/8
   [-1, 6, C3, [256]],
   [-1, 1, HWD, [512]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, HWD, [1024]],  # 7-P5/32
   [-1, 3, C3, [1024]],
   [-1, 1, SPPF, [1024,5]],  # 9
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 17 (P3/8-small)

   [-1, 1, HWD, [256]],
   [[-1, 14], 1, Concat, [1]],  # cat head P4
   [-1, 3, C3, [512, False]],  # 20 (P4/16-medium)

   [-1, 1, HWD, [512]],
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large)

   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/resize/yolov5s_HWD.yaml (after)
# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# YOLOv5s_HWD summary: 226 layers, 5955389 parameters, 5955389 gradients, 14.0 GFLOPs
# Parameters
# 需要关闭amp
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.5  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, HWD, [128]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, HWD, [256]],  # 3-P3/8
   [-1, 6, C3, [256]],
   [-1, 1, HWD, [512]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, HWD, [1024]],  # 7-P5/32
   [-1, 3, C3, [1024]],
   [-1, 1, SPPF, [1024,5]],  # 9
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 17 (P3/8-small)

   [-1, 1, HWD, [256]],
   [[-1, 14], 1, Concat, [1]],  # cat head P4
   [-1, 3, C3, [512, False]],  # 20 (P4/16-medium)

   [-1, 1, HWD, [512]],
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large)

   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]

models/extra_module/cfg/resize/yolov5s_HWD.yaml (diff)
@@ -1,8 +1,5 @@
 # YOLOv5 🚀 by Ultralytics, GPL-3.0 license
-# HWD summary: 226 layers, 1552157 parameters, 1552157 gradients, 3.9 GFLOPs
-
-# Fusing layers... 
-# HWD summary: 169 layers, 1547405 parameters, 1547405 gradients, 3.8 GFLOPs
+# YOLOv5s_HWD summary: 226 layers, 5955389 parameters, 5955389 gradients, 14.0 GFLOPs
 # Parameters
 # 需要关闭amp
 nc: 80  # number of classes
